<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Method|jquery</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
    }

    div {
        margin: 30px;
        font-size: 1rem;
        padding: 10px;
        width: 400px;
    }

    h1 {
        font-weight: 400px;
    }

    .text1 {
        background-color: aqua;
    }

    .text2 {
        background-color: orange;
    }

    button {
        border-radius: 10px;
        width: 200px;
        font-size: 1rem;
        height: 40px;
        color: black;
        background-color: rosybrown;
        padding: 2px;
        margin-left: 50px;
        justify-content: center;
    }

    button:hover {
        background-color: gray;
    }
</style>

<body>
    <div class="text1">
        <h1>
            Royal Code
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores labore est exercitationem minima sunt
            reprehenderit, neque quisquam, culpa ex ad id ut fugiat in perspiciatis fuga officia, harum totam maxime?
        </p>
    </div>
    <div class="text2">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat blanditiis omnis cupiditate dolorum ea
            quos ipsam voluptatibus, nisi exercitationem fugit debitis? Explicabo, dolorum reprehenderit quae ipsum
            dolorem harum velit aliquam!
        </p>
    </div>
    <br>
    <button id="clonbtn">Clone</button>
    <script>
        $(document).ready(function () {
            $('.clonbtn').click(function () {
                $('.text1 h2').clone().prependTo(".text2");
            });
        });
    </script>
</body>

</html>